# shop-ban-giay

./: WebBanGiay.sln
WebBanGiay/: Program.cs  WebBanGiay.csproj  appsettings.json
WebBanGiay/Components/: CartWidget.cs  CategoriesBar.cs  Hot.cs  NavBar.cs  New.cs  TestNav.cs  UserInfo.cs
WebBanGiay/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  ColorsController.cs  ContactController.cs  InvokesController.cs  ProductsController.cs  ProductsPageController.cs  SizesController.cs  TypesController.cs  UsersController.cs
WebBanGiay/Data/: ApplicationDbContext.cs
WebBanGiay/Helpers/: MySettings.cs  PaypalClient.cs
WebBanGiay/Infastructure/: SessionExtensions.cs
WebBanGiay/Migrations/: 20240407164258_initData.Designer.cs  20240407164258_initData.cs  20240408085833_initTotalProducts.Designer.cs  20240408085833_initTotalProducts.cs  20240409135348_initType.Designer.cs  20240409135348_initType.cs  20240412090422_initStatus.Designer.cs  20240412090422_initStatus.cs  20240412105916_removeCustomer.Designer.cs  20240412105916_removeCustomer.cs  20240412110603_initAddressIvoke.Designer.cs  20240412110603_initAddressIvoke.cs  20240412110841_initPhoneIvoke.Designer.cs  20240412110841_initPhoneIvoke.cs  20240412160135_init2.Designer.cs  20240412160135_init2.cs  20240412161936_initKeyInvokeDetails.Designer.cs  20240412161936_initKeyInvokeDetails.cs  20240412174907_initKeyUserAddress.Designer.cs  20240412174907_initKeyUserAddress.cs  20240501124737_updateProductPrice.Designer.cs  20240501124737_updateProductPrice.cs  20240501142453_updatePriceInvoke.Designer.cs  20240501142453_updatePriceInvoke.cs  20240505182125_initDatabase.Designer.cs  20240505182125_initDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebBanGiay/Models/: Cart.cs  Category.cs  CheckoutVM.cs  Color.cs  FilterData.cs  Invoke.cs  InvokeDetail.cs  Product.cs  Size.cs  Status.cs  Type.cs  User.cs  VnPaymentResponseModel.cs
WebBanGiay/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
WebBanGiay/Properties/: launchSettings.json
WebBanGiay/Properties/PublishProfiles/: vitanh279-001-site1 - FTP.pubxml  vitanh279-001-site1 - Web Deploy.pubxml
WebBanGiay/Services/: IVnPayService.cs  VnPayService.cs
WebBanGiay/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebBanGiay/Views/Cart/: Cart.cshtml  Checkout.cshtml  Success.cshtml
WebBanGiay/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanGiay/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanGiay/Views/Contact/: Index.cshtml
WebBanGiay/Views/Home/: Index.cshtml
WebBanGiay/Views/Invokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanGiay/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanGiay/Views/ProductsPage/: Details.cshtml  Index.cshtml
WebBanGiay/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ListProducts.cshtml  _LoginLayout.cshtml  _ReturnProducts.cshtml
WebBanGiay/Views/Shared/Components/CartWidget/: Default.cshtml
WebBanGiay/Views/Shared/Components/CategoriesBar/: Default.cshtml
WebBanGiay/Views/Shared/Components/Hot/: Default.cshtml
WebBanGiay/Views/Shared/Components/NavBar/: Default.cshtml
WebBanGiay/Views/Shared/Components/New/: Default.cshtml
WebBanGiay/Views/Shared/Components/TestNav/: Default.cshtml
WebBanGiay/Views/Shared/Components/UserInfo/: Default.cshtml
WebBanGiay/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanGiay/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanGiay/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanGiay/wwwroot/css/: sb-admin-2.css
WebBanGiay/wwwroot/js/: sb-admin-2.js
